# video

./: pom.xml
video-procedure-api/: pom.xml
video-procedure-api/src/main/java/com/westwell/api/: ApiApplication.java
video-procedure-api/src/main/java/com/westwell/api/common/configs/: GrpcConfig.java
video-procedure-api/src/main/java/com/westwell/api/common/utils/: DateUtils.java  ImgTransitionUtil.java
video-procedure-api/src/main/proto/: bodyFeatureService.proto  detectionService.proto  featureService.proto
video-procedure-api/src/test/java/com/learn/: ApiApplicationTest.java
video-procedure-backend/: pom.xml
video-procedure-backend/src/main/java/com/westwell/backend/: BackendApplication.java
video-procedure-backend/src/main/java/com/westwell/backend/common/annotation/: SysLog.java
video-procedure-backend/src/main/java/com/westwell/backend/common/aspect/: RedisAspect.java  SysLogAspect.java
video-procedure-backend/src/main/java/com/westwell/backend/common/exception/: RRException.java  RRExceptionHandler.java  VPBException.java
video-procedure-backend/src/main/java/com/westwell/backend/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
video-procedure-backend/src/main/java/com/westwell/backend/common/validator/: Assert.java  ValidatorUtils.java
video-procedure-backend/src/main/java/com/westwell/backend/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
video-procedure-backend/src/main/java/com/westwell/backend/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
video-procedure-backend/src/main/java/com/westwell/backend/datasource/annotation/: DataSource.java
video-procedure-backend/src/main/java/com/westwell/backend/datasource/aspect/: DataSourceAspect.java
video-procedure-backend/src/main/java/com/westwell/backend/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
video-procedure-backend/src/main/java/com/westwell/backend/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
video-procedure-backend/src/main/resources/: application-dev.properties  application.properties  application.yml  log4j.properties
video-procedure-backend/src/main/resources/mapper/app/: UserDao.xml
video-procedure-backend/src/main/resources/mapper/generator/: StudentBaseInfoDao.xml  WcCameraInfoDao.xml  WcTaskDao.xml
video-procedure-backend/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
video-procedure-backend/src/main/resources/mapper/oss/: SysOssDao.xml
video-procedure-backend/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
video-procedure-backend/src/main/resources/src/views/modules/generator/: wccamerainfo-add-or-update.vue  wccamerainfo.vue  wctask-add-or-update.vue  wctask.vue
video-procedure-backend/src/test/java/com/: TestRedis.java
video-procedure-server/: Dockerfile  app.sh  pom.xml
video-procedure-server/src/main/docker/: Dockerfile
video-procedure-server/src/main/java/com/westwell/server/: ServerApplication.java
video-procedure-server/src/main/java/com/westwell/server/common/configs/: DataConfig.java  RedisConfig.java  TaskPoolConfig.java
video-procedure-server/src/main/java/com/westwell/server/common/enums/: TaskStatusEnum.java
video-procedure-server/src/main/java/com/westwell/server/common/exception/: RRExceptionHandler.java  VPException.java
video-procedure-server/src/main/java/com/westwell/server/common/utils/: DateSplitUtils.java  ExcelUtil.java  ExportUtil.java  FfmpegUtil.java  ImageUtil.java  LocationUtil.java  RedisUtils.java
video-procedure-server/src/main/java/com/westwell/server/container/: IdentifyContainer.java  IdentifyContainerManager.java  IdentifyFacesContainer.java  IdentifyFacesContainer3.java  VideoContainer.java
video-procedure-server/src/main/java/com/westwell/server/controller/: WcTaskController.java
video-procedure-server/src/main/java/com/westwell/server/dao/: GenericDao.java  WcCameraInfoDao.java  WcTaskDao.java  WcTaskManagerDao.java
video-procedure-server/src/main/java/com/westwell/server/dto/: CompareSimilarityDto.java  RouterCameraResultDto.java  RouterGapResultDto.java  TaskDetailInfoDto.java  TaskFinalResultDto.java  TaskSummaryResultDto.java
video-procedure-server/src/main/java/com/westwell/server/entity/: WcCameraInfoEntity.java  WcTaskEntity.java  WcTaskManagerEntity.java
video-procedure-server/src/main/java/com/westwell/server/event/: FaceCollectionChangeEvent.java  FaceCollectionListener.java
video-procedure-server/src/main/java/com/westwell/server/service/: DetectionService.java  FaceDetectionService.java  FaceFeatureService.java  FaceIdentifyService.java  FeatureService.java  FeatureServiceClient.java  FeatureServiceServer.java  FileDumpService.java  IdentifyService.java  ResultDumpService.java  TestProto.java  VideoMediaService.java  VideoProcessService.java  WcTaskManagerService.java  WcTaskService.java  WcVideoManagerService.java
video-procedure-server/src/main/java/com/westwell/server/service/base/: RpcBaseInspectService.java
video-procedure-server/src/main/java/com/westwell/server/service/grpc/: DeteServiceServer.java  FeatureServiceClient.java  FeatureServiceServer.java  TestProto.java
video-procedure-server/src/main/java/com/westwell/server/service/impl/: DetectionServiceImpl.java  FaceDetectionServiceImpl.java  FaceFeatureServiceImpl.java  FaceIdentifyServiceImpl.java  (+9 more)
video-procedure-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
video-procedure-server/src/test/java/com/: TestCompare.java
(+115 files in other folders)
