spring.profiles.active = @profileActive@

server.servlet.context-path=/backend

#解决返回data格式以及时区
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#解决文件上传大小闲置
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
# 最重要的是这一行
server.tomcat.max-swallow-size = -1


spring.redis.open=false
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=6000ms
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.typeAliasesPackage= com.westwell.backend.modules.*.entity
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.logic-delete-value=-1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
#mybatis-plus.configuration.jdbc-type-for-null='null'


#database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/well_care?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.url=jdbc:mysql://database-1.c0ttuukizblk.rds.cn-northwest-1.amazonaws.com.cn:3306/xmkp_edu?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=firstmysql
#spring.datasource.password=1254126426amazon!

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/well_care?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=mysql
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#Oracle需要打开注释
#validation-query: SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle: true
spring.datasource.druid.test-on-borrow: false
spring.datasource.druid.test-on-return: false
#spring.datasource.druid.stat-view-servlet:
#spring.datasource.druid.enabled: true
#spring.datasource.druid.url-pattern: /druid/*
#login-username: admin
#login-password: admin
#filter:
#stat:
#log-slow-sql: true
#slow-sql-millis: 1000
#merge-sql: false
#wall:
#config:
#multi-statement-allow: true


#spring.datasource.connection-init-sql=SET NAMES utf8mb4
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
