server.port=8080

spring.redis.database=0
#spring.redis.host=localhost
spring.redis.host=10.66.65.200
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=8000ms
spring.redis.ssl=false
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
