# LOG4J配置
log4j.rootCategory=info, stdout, file
# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] [%c.%M] - %m%n

# 按天日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/logs/learnClient/app.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] [%c.%M] - %m%n



#Druid
#log4j.logger.druid.sql=Dubug
#log4j.logger.druid.sql.DataSource=warn
#log4j.logger.druid.sql.Connection=warn
#log4j.logger.druid.sql.Statement=Dubug
#log4j.logger.druid.sql.ResultSet=warn
#
#log4j.logger.com.ximalaya.xmkp.edu.dao=INFO
