Manifest-Version: 1.0
Main-Class: com.westwell.backend.BackendApplication
Class-Path: thymeleaf-3.0.11.RELEASE.jar mapper-extra-1.0.4.jar hibernat
 e-core-5.3.18.Final.jar xdcs-spring-0.0.11.jar spring-boot-starter-web-
 2.1.17.RELEASE.jar aspectjweaver-1.9.6.jar groovy-all-2.4.7.jar jackson
 -xc-1.9.13.jar spring-boot-starter-data-jpa-2.1.17.RELEASE.jar aspectjt
 ools-1.9.6.jar mybatis-spring-boot-starter-1.3.2.jar javassist-3.20.0-G
 A.jar metrics-core-4.0.7.jar jackson-datatype-jsr310-2.9.10.jar spring-
 beans-5.1.18.RELEASE.jar jackson-datatype-jdk8-2.9.10.jar reactive-stre
 ams-1.0.3.jar hibernate-validator-6.0.20.Final.jar wxeco-common-0.0.9.j
 ar mysql-connector-java-5.1.48.jar mybatis-spring-1.3.2.jar curator-cli
 ent-2.8.0.jar mapper-base-1.0.4.jar commons-collections-3.2.2.jar sprin
 g-boot-autoconfigure-2.1.17.RELEASE.jar javax.annotation-api-1.3.2.jar 
 spring-jcl-5.1.18.RELEASE.jar woodstox-core-5.0.3.jar poi-ooxml-4.0.0.j
 ar zkclient-0.5.jar dubbo-2.6.6.jar mapper-spring-boot-starter-2.0.3.ja
 r aspectjrt-1.9.6.jar spring-context-5.1.18.RELEASE.jar thymeleaf-extra
 s-java8time-3.0.4.RELEASE.jar rxjava-2.2.19.jar slf4j-api-1.7.30.jar sp
 ring-expression-5.1.18.RELEASE.jar FastInfoset-1.2.15.jar netty-3.2.5.F
 inal.jar xdcs-common-0.0.11.jar jackson-annotations-2.9.10.jar spring-b
 oot-starter-aop-2.1.17.RELEASE.jar HikariCP-3.2.0.jar jandex-2.0.5.Fina
 l.jar antlr-2.7.7.jar mybatis-3.4.6.jar snakeyaml-1.23.jar spring-aspec
 ts-5.1.18.RELEASE.jar netty-all-4.1.32.Final.jar curator-framework-2.8.
 0.jar spring-boot-starter-jdbc-2.1.17.RELEASE.jar mainstay-all-3.0.17.j
 ar jboss-logging-3.3.3.Final.jar tomcat-embed-el-9.0.38.jar log4j-1.2.1
 7.jar HdrHistogram-2.1.9.jar commons-codec-1.11.jar mapper-spring-boot-
 autoconfigure-2.0.3.jar stax2-api-4.2.jar javax.persistence-api-2.2.jar
  servlet-api-2.5.jar jackson-databind-2.9.10.6.jar commons-compress-1.1
 8.jar tomcat-embed-core-9.0.38.jar jackson-module-jaxb-annotations-2.9.
 10.jar jackson-dataformat-xml-2.9.10.jar commons-lang3-3.8.1.jar xdcs-c
 lient-0.0.11.jar stax-ex-1.8.jar spring-boot-starter-2.1.17.RELEASE.jar
  poi-4.0.0.jar unbescape-1.1.6.RELEASE.jar javax.activation-api-1.2.0.j
 ar hibernate-commons-annotations-5.0.4.Final.jar druid-1.1.9.jar curves
 api-1.04.jar spring-webmvc-5.1.18.RELEASE.jar txw2-2.3.1.jar spring-dat
 a-jpa-2.1.20.RELEASE.jar spring-jdbc-5.1.18.RELEASE.jar slf4j-log4j12-1
 .7.30.jar dom4j-2.1.3.jar spring-boot-2.1.17.RELEASE.jar spring-boot-st
 arter-tomcat-2.1.17.RELEASE.jar jsqlparser-1.2.jar tomcat-embed-websock
 et-9.0.38.jar pagehelper-5.1.6.jar spring-data-commons-2.1.20.RELEASE.j
 ar istack-commons-runtime-3.0.7.jar jackson-mapper-asl-1.9.13.jar commo
 ns-collections4-4.1.jar jaxb-runtime-2.3.1.jar xmlbeans-3.0.1.jar sprin
 g-boot-starter-thymeleaf-2.1.17.RELEASE.jar byte-buddy-1.9.16.jar valid
 ation-api-2.0.1.Final.jar jline-0.9.94.jar jackson-module-parameter-nam
 es-2.9.10.jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-core-2.9.10.
 jar netty-3.10.5.Final.jar peak-common-3.0.1.jar classmate-1.4.0.jar cu
 rator-recipes-2.8.0.jar javax.transaction-api-1.3.jar spring-boot-start
 er-json-2.1.17.RELEASE.jar spring-tx-5.1.18.RELEASE.jar commons-logging
 -1.2.jar cglib-nodep-2.2.jar pagehelper-spring-boot-starter-1.2.7.jar m
 apper-weekend-1.1.3.jar zookeeper-3.4.10.jar spring-core-5.1.18.RELEASE
 .jar pagehelper-spring-boot-autoconfigure-1.2.7.jar joda-time-2.10.1.ja
 r mapper-core-1.0.4.jar jackson-core-asl-1.9.13.jar spring-aop-5.1.18.R
 ELEASE.jar mapper-spring-1.0.4.jar fastjson-1.2.61.jar mybatis-spring-b
 oot-autoconfigure-1.3.2.jar commons-lang-2.5.jar spring-orm-5.1.18.RELE
 ASE.jar attoparser-2.0.5.RELEASE.jar guava-19.0.jar jaxb-api-2.3.1.jar 
 http-request-6.0.jar lombok-1.18.12.jar spring-web-5.1.18.RELEASE.jar p
 oi-ooxml-schemas-4.0.0.jar

