spring.profiles.active = @profileActive@
server.servlet.context-path=/server

#解决返回data格式以及时区
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#解决文件上传大小闲置
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
# 最重要的是这一行
server.tomcat.max-swallow-size = -1



