server.port=8085

#database
spring.datasource.url=jdbc:mysql://mysql:3306/well_care?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql


spring.datasource.connection-init-sql=SET NAMES utf8mb4
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


spring.redis.database=0
#spring.redis.host=localhost
spring.redis.host=10.66.65.201
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=8000ms
spring.redis.ssl=false
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5

ffmpeg.path = ffmpeg
identify.cache.path = /tmp/workdir/identify
test.video = /tmp/workdir/D03_20210104110141.mp4
